-- Initial spir-v.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spir-v
version:             0.0.0.1
synopsis:            Some utilities for reading and writing SPIR-V files
description:         This package exposes information scraped from the SPIR-V spec found here: https://www.khronos.org/registry/spir-v/specs/1.0/SPIRV.html
                     This is a very early version, it's not quite ready to be used
homepage:            https://github.com/expipiplus1/spir-v
license:             MIT
license-file:        LICENSE
author:              Joe Hermaszewski
maintainer:          haskell@monoid.al
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/expipiplus1/spir-v

library
  exposed-modules:  SpirV.StorageClass
                  , SpirV.SourceLanguage
                  , SpirV.SelectionControl
                  , SpirV.SamplerFilterMode
                  , SpirV.SamplerAddressingMode
                  , SpirV.MemorySemantics
                  , SpirV.MemoryModel
                  , SpirV.MemoryAccess
                  , SpirV.Magic
                  , SpirV.LoopControl
                  , SpirV.LinkageType
                  , SpirV.KernelProfilingInfo
                  , SpirV.KernelEnqueueFlags
                  , SpirV.OpCode
                  , SpirV.GroupOperation
                  , SpirV.FunctionParameterAttribute
                  , SpirV.FunctionControlMask
                  , SpirV.FPRoundingMode
                  , SpirV.FPFastMathMode
                  , SpirV.ExecutionScope
                  , SpirV.ExecutionModel
                  , SpirV.ExecutionMode
                  , SpirV.Dim
                  , SpirV.Decoration
                  , SpirV.BuiltIn
                  , SpirV.AddressingModel
                  , SpirV.AccessQualifier
                  , SpirV.Term
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.8 && <4.9
               , vector >= 0.10 && < 0.11
               , data-dword >= 0.3 && < 0.4
               , template-haskell >= 2.10.0.0 && < 2.11
  -- hs-source-dirs:
  default-language:    Haskell2010
